# TVBoxOS-Mobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LocalVideoController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/sync/webdav/: EpisodeProgressDto.java  EpisodeProgressEntity.java  HistorySyncDto.java  HistorySyncEntity.java  SyncMergeEngine.java  WebDavClient.java  WebDavCredentialStore.java  WebDavDeviceId.java  WebDavPropfindHref.java  WebDavPropfindParser.java  WebDavSnapshotDto.java  WebDavSpaceInvite.java  WebDavSyncCoordinator.java  WebDavSyncDao.java  WebDavSyncId.java  WebDavSyncScheduler.java  WebDavSyncUiHelper.java  WebDavSyncWorker.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.kt  DetailActivity.java  FastSearchActivity.kt  HistoryActivity.kt  SettingActivity.kt  SplashActivity.kt  TvMainActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/adapter/: GridAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: TvCenterDialog.java  TvInputDialog.java  TvWebDavSpaceWizardDialog.java  TvWebDavSyncDialog.java  WebDavSpaceWizardDialog.java  WebDavSyncDialog.java
app/src/main/java/com/github/tvbox/osc/util/: DialogHelper.java  HawkConfig.java  TvUiHelper.java  UiModeHelper.kt  WebDavSettingsBinder.java
app/src/main/res/drawable/: tv_item_focus_selector.xml  tv_nav_item_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_setting.xml  activity_tv_main.xml  dialog_tv_input.xml  dialog_webdav_space_wizard.xml  dialog_webdav_sync.xml  fragment_tv_grid.xml  fragment_tv_home.xml  fragment_tv_my.xml  item_grid_tv.xml  item_tv_tab.xml
app/src/main/res/values/: styles.xml  tv_resources.xml
app/src/tv/: AndroidManifest.xml
dlna-core/: build.gradle
dlna-dmc/: build.gradle
(+11 files in other folders)
