<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tv_selectedItemIsCentered="true"
        android:paddingHorizontal="8dp" />

    <TextView
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/bg_large_round_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/tv_item_focus_selector"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="筛选"
        android:textColor="@color/text_foreground" />

</RelativeLayout>
